//猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
//第二天早上又将剩下的桃子吃掉了一半，又多吃了一个。
//以后每天早上都吃了前一天剩下的一半零一个。
//到第10天早上想再吃时，见只剩下一个桃子了。
//求第1天共有多少桃子？（要求：使用递归函数计算桃子的个数，要求有函数设计,传入天数，返回桃子的个数）（注意与循环的区别)
#include <stdio.h>

int eatpeach(int x){
    if(x==1){
        return 1;
    }else{
    return (eatpeach(x-1)+1)*2;
    }
}

int main()
{
    int x=10;
    printf("第10天的桃子数是:%d",eatpeach(10));
    return 0;
    
}