/*
1、编写2个进程，进程1负责循环输出 “hello world”，并且使用进程间信号量进行阻塞
(只输出1次“hello world”)，进程2负责当按ctrl+c的时候，解除进程1的阻塞。也就是说：
当进程2按一次 ctrl+c的时候，进程1循环就解除一次阻塞，输出“hello world”(信号1分，
进程间信号量的使用1分，信号量删除1分)
*/

